<project name="AnvilRain" default="dist" basedir=".">

    <!--
              
        Put default values for the project into default.properties, and
        distribute it with the source code. Each developer can override
        default properties by creating their own build.properties file.
     -->

	<property name="name" value="anvilrain" />
	<property name="version" value="1.0.0" />
	
	<path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        	<include name="**/*.zip"/>
        </fileset>
    </path>

    <target name="clean"
            description="Delete the build directories">
        <delete dir="bin" />
        <delete dir="dist" />
    	<mkdir dir="dist" />
    	<mkdir dir="bin" />
    </target>
	
    <target name="dist"
            description="Build jar file and documentation in the dist directory"
            depends="compile, jar" />
            
    <target name="compile" depends="clean">
        <javac srcdir="src/main/java" 
               destdir="bin"
        	   source="1.8"
        	   target="1.8"
        	   debug="on"
        	   includeantruntime="false">
              
            <include name="**/*.java" />
            <classpath refid="classpath"/>
        </javac>  
    </target>

    <target name="jar" depends="compile">
        <copy todir="bin">
            <fileset dir="src/main/resources" />
        </copy>    		
    	<replace file="bin/plugin.yml">
    		<replacefilter
    		    token="@version@"
    		    value="${version}" />
    	</replace>
        <jar jarfile="dist/${name}-${version}.jar" 
             basedir="bin">
        </jar>
    </target>
	
	<target name="remove from test server"
		description="Remove this plugin from the test server"
		depends="dist">
		<exec executable="ssh">
			<arg value="192.168.0.200" />
			<arg value="rm -f ~/spigot/plugins/${name}-*" />
		</exec>
	</target>
	
	<target name="deploy to test server"
		description="Build and deploy the plugin to the server. Removes all versions of the plugin on the remote server"
		depends="dist, remove from test server">
		<exec executable="scp">
			<arg value="dist/${name}-${version}.jar" />
			<arg value="192.168.0.200:~/spigot/plugins" />
		</exec>
	</target>
	
	<!--<target name="deploy to production server"
			description="Build and deploy the plugin to the server. Removes all versions of the plugin on the remote server"
			depends="dist">
			<exec executable="ssh">
				<arg value="192.168.0.80" />
				<arg value="rm -f ~/spigot/plugins/${name}-*" />
			</exec>
			<exec executable="scp">
				<arg value="dist/${name}-${version}.jar" />
				<arg value="192.168.0.80:~/spigot/plugins" />
			</exec>
		</target>-->
</project>
  
